<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios - DMS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
    <link rel="manifest" href="img/logo/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top py-3" data-bs-theme="dark">
        <div class="container-fluid">
            <a href="index.html" target="" rel="noopener noreferrer" class="me-5">
                <img src="img/logo/dms-svg-rz.svg" class="navbar-brand ps-5" href="#">
            </a>
            <button class="btn btn-light me-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <img src="img/menu/menu.svg" alt="Menu Lateral" width="25px">
            </button>
        </div>
    </nav>
    <br class="mt-5">
    <br class="mt-5">
    <div class="m-5">

    <!-- Menu lateral -->
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">MENÚ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <a class="link-dark" href="index.html" role="button">Inicio</a>
            <a class="link-dark" href="dashboard.html" role="button">Dashboard</a>
            <a class="link-dark active" href="usuarios.html" role="button">Usuarios</a>
            <a class="link-dark" href="productos.html" role="button">Productos</a>
        </div>
    </div>
    
    <!-- Main content -->
    <h1>Usuarios</h1>
    <p>Bienvenido al apartado de usuarios. Aquí puedes modificar los usuarios y conseguir información.</p>
    <br class="m-2">
    <!-- Tabla de usuarios -->
    <div class="table-responsive">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Ana Gómez</td>
                    <td>ana.gomez@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle1" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Pedro López</td>
                    <td>pedro.lopez@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle2" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>María Ruiz</td>
                    <td>maria.ruiz@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle3" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Juan Pérez</td>
                    <td>juan.perez@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle4" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Carmen Santos</td>
                    <td>carmen.santos@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle5" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Luis Torres</td>
                    <td>luis.torres@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle6" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Isabel Díaz</td>
                    <td>isabel.diaz@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle7" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>David Fernández</td>
                    <td>david.fernandez@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle8" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Laura García</td>
                    <td>laura.garcia@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle9" checked>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Alberto Martínez</td>
                    <td>alberto.martinez@example.com</td>
                    <td>
                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal">Editar</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Eliminar</button>
                        <div class="form-check form-switch d-inline-block">
                            <input class="form-check-input" type="checkbox" id="toggle10" checked>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal Editar Usuario -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editUserName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="editUserName">
                        </div>
                        <div class="mb-3">
                            <label for="editUserEmail" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="editUserEmail">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar Usuario -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalLabel">Eliminar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro de que deseas eliminar a este usuario?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts-->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Editar usuario
            document.querySelectorAll('.btn-warning').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const userId = row.querySelector('th').textContent;
                    const userName = row.querySelector('td:nth-child(2)').textContent;
                    const userEmail = row.querySelector('td:nth-child(3)').textContent;

                    document.getElementById('editUserName').value = userName;
                    document.getElementById('editUserEmail').value = userEmail;

                    // Guardar cambios
                    document.querySelector('#editUserModal .btn-primary').onclick = function() {
                        row.querySelector('td:nth-child(2)').textContent = document.getElementById('editUserName').value;
                        row.querySelector('td:nth-child(3)').textContent = document.getElementById('editUserEmail').value;
                    };
                });
            });

            // Eliminar usuario
            document.querySelectorAll('.btn-danger').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    document.querySelector('#deleteUserModal .btn-danger').onclick = function() {
                        row.remove();
                        // Cerrar el modal después de eliminar
                        const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteUserModal'));
                        deleteModal.hide();
                    };
                });
            });

            // Activar/desactivar usuario
            document.querySelectorAll('.form-check-input').forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const row = this.closest('tr');
                    if (this.checked) {
                        row.classList.add('table-success');
                    } else {
                        row.classList.remove('table-success');
                    }
                });

                // Marcar las filas que estén activas
                if (toggle.checked) {
                    toggle.closest('tr').classList.add('table-success');
                }
            });
        });
    </script>
</body>
</html>
